<!DOCTYPE html>
<!-- Welcome to my code! 
    If you have any questions you can contact me at:
    melisandoval@live.com.ar. -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Melisa Sandoval Portfolio</title>
    <!-- styles -->
    <link rel="stylesheet" href="./index.css" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lobster&family=Sansita+Swashed:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <ul>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- welcome section -->
      <section id="welcome-section">
        <div class="h1-wrap">
          <h1>
            <span class="major">Hi, I'm Melisa</span>
            <span class="minor">and I am a front end web developer.</span>
          </h1>
        </div>
      </section>
      <!-- Skills section -->
      <section id="skills">
        <h2>Skills</h2>
        <div class="skills-grid">
          <div class="skill-wrap">
            <div class="html-css-logos-wrap">
              <img src="./img/skills-logos/html5.png" alt="HTML5 logo" />
              <img src="./img/skills-logos/css3.png" alt="CSS3 logo" />
            </div>

            <h3>HTML5 and CSS3</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
              eum!
            </p>
          </div>
          <div class="skill-wrap">
            <img src="./img/skills-logos/JS.png" alt="JavaScript logo" />
            <h3>Javascript</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
              eum!
            </p>
          </div>
          <div class="skill-wrap">
            <img src="./img/skills-logos/React.png" alt="React logo" />
            <h3>React</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
              eum!
            </p>
          </div>
        </div>
        <h2>Tools</h2>
        <div class="tools-grid">
          <div class="tool-wrap">
            <img src="./img/skills-logos/VSCode.png" alt="VSCode logo" />
            <div class="tool-description">
              <h3>VS Code</h3>
              <p>Lorem, ipsum dolor sit amet consectetur elit. Eveniet, eum!</p>
            </div>
          </div>
          <div class="tool-wrap">
            <img src="./img/skills-logos/GitHub.png" alt="" />
            <div class="tool-description">
              <h3>GitHub</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Eveniet, eum!
              </p>
            </div>
          </div>
          <div class="tool-wrap">
            <img src="./img/skills-logos/Photoshop.png" alt="Photoshop logo" />
            <div class="tool-description">
              <h3>Photoshop</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Eveniet, eum!
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- projects section -->
      <section id="projects">
        <div class="latest-projects-title-wrap">
          <h2>Latest projects</h2>
        </div>
        <div class="projects-grid">
          <div class="project-tile">
            <img src="https://via.placeholder.com/400" alt="" />
            <div class="project-description">
              <h3>Memory Game</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Expedita, est?
              </p>
              <div class="project-links">
                <a
                  href="https://simpsons-memory-game.netlify.app/"
                  target="_blank"
                  >Live</a
                >
                <a
                  href="https://github.com/melisandoval/react-memory-game-simpsons"
                  target="_blank"
                  >GitHub</a
                >
              </div>
            </div>
          </div>
          <div class="project-tile">
            <img src="https://via.placeholder.com/400" alt="" />
            <div class="project-description">
              <h3>Product Landing Page</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Expedita, est?
              </p>
              <div class="project-links">
                <a
                  href="https://simpsons-memory-game.netlify.app/"
                  target="_blank"
                  >Live</a
                >
                <a
                  href="https://github.com/melisandoval/react-memory-game-simpsons"
                  target="_blank"
                  >GitHub</a
                >
              </div>
            </div>
          </div>
          <div class="project-tile">
            <img src="https://via.placeholder.com/400" alt="" />
            <div class="project-description">
              <h3>Tribute Page</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Expedita, est?
              </p>
              <div class="project-links">
                <a
                  href="https://simpsons-memory-game.netlify.app/"
                  target="_blank"
                  >Live</a
                >
                <a
                  href="https://github.com/melisandoval/react-memory-game-simpsons"
                  target="_blank"
                  >GitHub</a
                >
              </div>
            </div>
          </div>
          <div class="project-tile">
            <img src="https://via.placeholder.com/400" alt="" />
            <div class="project-description">
              <h3>Survey Form</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Expedita, est?
              </p>
              <div class="project-links">
                <a
                  href="https://simpsons-memory-game.netlify.app/"
                  target="_blank"
                  >Live</a
                >
                <a
                  href="https://github.com/melisandoval/react-memory-game-simpsons"
                  target="_blank"
                  >GitHub</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- about section -->
      <section id="about">
        <h2>About</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur
          neque sit dolores modi autem vitae velit laboriosam expedita iure
          dolorum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur
          neque sit dolores modi autem vitae velit laboriosam expedita iure
          dolorum.
        </p>
        <p>
          See more of my work in
          <a
            id="profile-link"
            href="https://github.com/melisandoval"
            target="_blank"
            >GitHub</a
          >.
        </p>
      </section>
    </main>
    <footer>
      <p>
        Portfolio page coded by
        <a href="https://github.com/melisandoval" target="_blank"
          >Melisa Sandoval</a
        >
        fulfilling
        <a
          href="https://www.freecodecamp.org/learn/responsive-web-design/responsive-web-design-projects/build-a-personal-portfolio-webpage"
          target="_blank"
          >these requirements</a
        >
        from the
        <a
          href="https://www.freecodecamp.org/learn/responsive-web-design/#responsive-web-design-projects"
          target="_blank"
          >FreeCodeCamp Responsive Web Design course</a
        >.
      </p>
    </footer>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
